# AsyncSuffixAnalyzer

./: AsyncSuffixAnalyzer.sln  README.md
AsyncSuffixAnalyzer/AsyncSuffixAnalyzer/: AsyncSuffixAnalyzer.csproj  CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  Resources.Designer.cs
AsyncSuffixAnalyzer/AsyncSuffixAnalyzer.Test/: AsyncSuffixAnalyzer.Test.csproj  UnitTests.cs
AsyncSuffixAnalyzer/AsyncSuffixAnalyzer.Test/Properties/: AssemblyInfo.cs
AsyncSuffixAnalyzer/AsyncSuffixAnalyzer.Vsix/: AsyncSuffixAnalyzer.Vsix.csproj  source.extension.vsixmanifest
AsyncSuffixAnalyzer/AsyncSuffixAnalyzer/Properties/: AssemblyInfo.cs
