<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsyncSuffixAnalyzer\AsyncSuffixAnalyzer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1"/>
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>